# sar

./: PR90_Stations4_Ko.csv  PR95_Stations4_Ko.csv  PR99_Stations4_Ko.csv  PR99_Stations5_Ko.csv  README.md  logger.txt  pom.xml  steady_state_fixed_90 vs 99.csv  steady_state_fixed_99_vs_90.csv  steady_state_fixed_specs.csv
plots/data/conditionbased/: PR90_Stations4_If(Ko+Detected>0 || Rej>0,1,0)_cumulative.csv  PR90_Stations4_If(Ok>0 && Rej>0,1,0).csv  PR90_Stations4_Ko.csv  PR95_Stations4_If(Ko+Detected>0 || Rej>0,1,0).csv  PR95_Stations4_If(Ok>0 && Rej>0,1,0)_cumulative.csv  PR95_Stations4_Ko.csv  PR99_Stations4_If(Ko+Detected>0 || Rej>0,1,0)_cumulative.csv  PR99_Stations4_If(Ok>0 && Rej>0,1,0)_cumulative.csv  PR99_Stations4_Ko.csv  steady_state_fixed_specs.csv  steady_stateright_linear_specs.csv  steady_states.txt  steady_states_old.txt
plots/data/timebased/: bestPeriodEXP.csv  bestPeriodGEN.csv  cumulativeUnavailability_EXP1050_.1_4320.csv  cumulativeUnavailability_EXP1050_1._4320.csv  cumulativeUnavailability_EXP420_0.1_4320.csv  cumulativeUnavailability_EXP420_1._4320.csv  cumulativeUnavailability_EXP420_2._4320.csv  cumulativeUnavailability_EXP500_0.1_4320.csv  cumulativeUnavailability_EXP500_0.25_4320.csv  cumulativeUnavailability_EXP500_0.5_4320.csv  cumulativeUnavailability_EXP500_1.0_4320.csv  cumulativeUnavailability_EXP510_.1_4320.csv  cumulativeUnavailability_EXP600_0.1_4320.csv  cumulativeUnavailability_EXP600_0.25_4320.csv  cumulativeUnavailability_EXP600_0.5_4320.csv  cumulativeUnavailability_EXP600_1.0_4320.csv  cumulativeUnavailability_EXP600_1._4320.csv  cumulativeUnavailability_EXP600_2._4320.csv  cumulativeUnavailability_GEN1050_0.1_4320.csv  cumulativeUnavailability_GEN1050_1._4320.csv  cumulativeUnavailability_GEN420_0.1_4320.csv  cumulativeUnavailability_GEN420_1._4320.csv  cumulativeUnavailability_GEN420_2._4320.csv  cumulativeUnavailability_GEN500_0.1_4320.csv  cumulativeUnavailability_GEN500_0.25_4320.csv  cumulativeUnavailability_GEN500_0.5_4320.csv  cumulativeUnavailability_GEN500_1.0_4320.csv  cumulativeUnavailability_GEN510_.1_4320.csv  cumulativeUnavailability_GEN510_1._4320.csv  cumulativeUnavailability_GEN600_0.1_4320.csv  cumulativeUnavailability_GEN600_0.25_4320.csv  cumulativeUnavailability_GEN600_0.5_4320.csv  cumulativeUnavailability_GEN600_1.0_4320.csv  cumulativeUnavailability_GEN600_1._4320.csv  cumulativeUnavailability_GEN600_2._4320.csv  instantUnavailability_EXP1050_.1_4320.csv  instantUnavailability_EXP1050_1._4320.csv  instantUnavailability_EXP420_0.1_4320.csv  instantUnavailability_EXP420_1._4320.csv  instantUnavailability_EXP420_2._4320.csv  (+61 more)
plots/figures/timebased/steady_state_variation_EXP.pxd/: metadata.info
plots/figures/timebased/steady_state_variation_EXP.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
plots/figures/timebased/steady_state_variation_EXP.pxd/data/: C4469B08-2022-4E11-BFA2-D54AF9F9513A  originalImportedContentDocumentInfo
plots/figures/timebased/steady_state_variation_GEN.pxd/: metadata.info
plots/figures/timebased/steady_state_variation_GEN.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
plots/figures/timebased/steady_state_variation_GEN.pxd/data/: D4ED3060-7A96-430E-924F-7BE0EA3B69B5  originalImportedContentDocumentInfo
plots/python_scripts/: condition_based_plots.py  import math.py  time_based_plots.py
src/main/java/org/oristool/conditionbased/: ConditionBaseDsteadyState2.java  ConditionBasedSteadyState.java  ConditionBasedSteadyStateWithVariableSpecs.java  ConditionBasedTransient.java  Rej_n_samples.java
src/main/java/org/oristool/timebased/models/: DiagnosticRejuvenationSkipIfDown.java  PeriodicRejuvenationDetectIfDown.java  PeriodicRejuvenationSkipIfDown.java  PeriodicRejuvenationTrivedi.java  Riccardo.java
src/main/java/org/oristool/timebased/results/: BestPeriod.java  BestPeriodTransient.java  BestPeriodTrivedi.java  DiagnosticSteadyState.java  DiagnosticTransient.java
